# Vendoring
We've forked and vendored https://github.com/panates/postgresql-client as https://github.com/WebHare/postgresql-client
so we can directly include the files as TypeScript (and test/try local patches before proposing these upstream)
