@UNPUBLISHED{Bay2008b,
  author =       {Herbert Bay and Andreas Ess and Tinne Tuytelaars and Luc Van Gool},
  title =        {Speeded-Up Robust Features (SURF)},
  note =         {Preprint submitted to Elsevier},
  year =         {2008},
  month =        {September},
  abstract =     {This article presents a novel scale- and rotation-invariant detector and descriptor, coined SURF (Speeded-Up Robust Features).
SURF approximates or even outperforms previously proposed schemes with respect to repeatability, distinctiveness, and robustness,
yet can be computed and compared much faster.\par This is achieved by relying on integral images for image convolutions; by building on the
strengths of the leading existing detectors
and descriptors (specifically, using a Hessian matrix-based measure for the detector, and a distribution-based descriptor); and by
simplifying these methods to the essential. This leads to a combination of novel detection, description, and matching steps.
The paper encompasses a detailed description of the detector and descriptor and then explores the effect of the most important
parameters. We conclude the article with SURF's application to two challenging, yet converse goals: camera calibration as a special
case of image registration, and object recognition. Our experiments underline SURF's usefulness in a broad range of topics in
computer vision.},
  keywords =     {interest points, local features, feature description, camera calibration, object recognition},
  source =       {ftp://ftp.vision.ee.ethz.ch/publications/articles/eth_biwi_00517.pdf},
  url =          {ftp://ftp.vision.ee.ethz.ch/publications/articles/eth_biwi_00517.pdf}
}
