@article{Francone2014a,
title = "Comparison of Leaf Area Index Estimates by Ceptometer and PocketLAI Smart App in Canopies with Different Structures ",
journal = "Field Crops Research",
volume = "155",
number = "0",
pages = "38--41",
year = "2014",
issn = "0378-4290",
doi = "http://dx.doi.org/10.1016/j.fcr.2013.09.024",
url = "http://www.sciencedirect.com/science/article/pii/S0378429013003304",
author = "C. Francone and V. Pagani and M. Foi and G. Cappelli and R. Confalonieri",
keywords = "AccuPAR", Giant reed, Grassland, Leaf area index, Maize, Smartphone",
abstract = "The increasing availability of high-quality sensors and computational power on low-cost mobile devices like smartphones and tablets is opening
new possibilities for adopting this kind of technology for monitoring biophysical processes of interest for agronomic and environmental studies. A method for leaf
area index (LAI) estimates based on gap fraction, derived from the segmentation of images acquired at 57 degrees below the canopy, was recently proposed and implemented
in the smartphone app PocketLAI, and successfully tested against commercial devices for paddy rice. In this study, PocketLAI was tested against the AccuPAR ceptometer
on canopy structures (maize, row-seeded giant reed and natural grassland) that strongly deviate from the ideal assumption behind the simplified model for light
transmittance into the canopy used in the app (i.e., random distribution of infinitely small leaves). The comparison between PocketLAI and AccuPAR showed overall
good performances for the app, with root mean square error of 0.41, 0.49 and 0.96 m2 m−2 for grassland, maize and giant reed respectively, and $R^2$
of 0.86, 0.92 and 0.88. A saturation effect was observed for PocketLAI for LAI values higher than 5m2 m−2 especially for giant reed, with the LAI
values obtained with the app markedly underestimating those provided by AccuPAR. Although further studies are needed to better investigate the need for calibrating
the app in case of low-quality devices, these results confirm the possible role of PocketLAI in providing a suitable alternative to the commercial tools available
for indirect LAI estimates in contexts characterized by few economic resources or when a high portability is needed. "
}
