@Article{Turner2014a,
AUTHOR = "Turner, Darren and Lucieer, Arko and Malenovsk\'y, Zbyn\v{e}k and King, Diana H. and Robinson, Sharon A.",
TITLE = "Spatial Co-Registration of Ultra-High Resolution Visible, Multispectral and Thermal Images Acquired with a Micro-{UAV} over {Antarctic} Moss Beds",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {5},
PAGES = {4003--4024},
URL = {http://www.mdpi.com/2072-4292/6/5/4003},
ISSN = {2072-4292},
DOI = {10.3390/rs6054003},
keywords = {UAV; image co-registration; multispectral; thermal infrared; Antarctica; moss},
abstract = {In recent times, the use of Unmanned Aerial Vehicles (UAVs) as tools for
environmental remote sensing has become more commonplace. Compared to traditional
airborne remote sensing, UAVs can provide finer spatial resolution data (up to 1 cm/pixel)
and higher temporal resolution data. For the purposes of vegetation monitoring, the use of
multiple sensors such as near infrared and thermal infrared cameras are of benefit.
Collecting data with multiple sensors, however, requires an accurate spatial co-registration
of the various UAV image datasets. In this study, we used an Oktokopter UAV to
investigate the physiological state of Antarctic moss ecosystems using three sensors: (i) a
visible camera (1 cm/pixel), (ii) a 6 band multispectral camera (3 cm/pixel), and (iii) a
thermal infrared camera (10 cm/pixel). Imagery from each sensor was geo-referenced and
mosaicked with a combination of commercially available software and our own algorithms
based on the Scale Invariant Feature Transform (SIFT). The validation of the mosaic’s
spatial co-registration revealed a mean root mean squared error (RMSE) of 1.78 pixels. A
thematic map of moss health, derived from the multispectral mosaic using a Modified
Triangular Vegetation Index (MTVI2), and an indicative map of moss surface temperature
were then combined to demonstrate sufficient accuracy of our co-registration methodology
for UAV-based monitoring of Antarctic moss beds.}
}
