@article{Yan2014a,
title = "Automated Crop Field Extraction from Multi-Temporal Web Enabled Landsat Data",
journal = "Remote Sensing of Environment",
volume = "144",
pages = "42--64",
year = "2014",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2014.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0034425714000194",
author = "L. Yan and D.P. Roy",
keywords = "Agriculture, Fields, Landsat, Object-oriented, WELD",
abstract = "An automated computational methodology to extract agricultural crop fields from 30~m Web Enabled Landsat data (WELD) time series is presented. The results
for three $150\times 150~km$ WELD tiles encompassing rectangular, circular (center-pivot irrigation) and irregularly shaped fields in Texas, California and
 South Dakota are presented and compared to independent United States Department of Agriculture (USDA) National Agricultural Statistics Service (NASS) cropland data
 layer (CDL) classifications. Coherent fields that are visually apparent were extracted with relatively limited apparent errors of omission or commission compared to
 the CDL classifications. This is due to several factors. First, the use of multi-temporal Landsat data, as opposed to single Landsat acquisitions, that enables
 crop rotations and inter-annual variability in the state of the vegetation to be accommodated for and provides more opportunities for cloud-free, non-missing and
 atmospherically uncontaminated surface observations. Second, the adoption of an object-based approach, namely the variational region-based geometric active contour
 method that enables robust segmentation with only a small number of parameters and that requires no training data. Third, the use of a watershed algorithm to
 decompose connected segments belonging to multiple fields into coherent isolated field segments and a geometry-based algorithm to detect and associate parts of
 circular fields together. A preliminary validation is presented to gain quantitative insights into the field extraction accuracy and to prototype a validation
 protocol including new geometric measures that quantify the accuracy of individual field objects. Implications and recommendations for future research and large-area
 applications are discussed. "
}
